+------------+--------------+----------------+
| first_name |  last_name   | dollar per hit |
+------------+--------------+----------------+
| Albert     | Pujols       | 1030           |
| Juan       | Pierre       | 1064           |
| Jimmy      | Rollins      | 1111           |
| Wally      | Joyner       | 1136           |
| David      | Eckstein     | 1204           |
| Doug       | Mientkiewicz | 1295           |
| Luis       | Rivas        | 1333           |
| Terrence   | Long         | 1352           |
| Paul       | Lo Duca      | 1564           |
| Torii      | Hunter       | 1564           |
+------------+--------------+----------------+
